<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    {% if title %}
    <title>{{ title }}</title>
    {% endif %}

    <meta name="description" content="Een presentatie over autisme en mijzelf">
    <meta name="author" content="David Westerink">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="{{ reveal_path }}/css/appearance.css">
    <link rel="stylesheet" href="{{ reveal_path }}/css/reveal.css">
    <link rel="stylesheet" href="{{ reveal_path }}/css/theme/{{ reveal_theme }}.css" id="theme">
    {% if custom_css %}<link rel="stylesheet" href="{{ custom_css }}">{% endif %}

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="{{ reveal_path }}/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '{{ reveal_path }}/css/print/pdf.css' : '{{ reveal_path }}/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

{% for f in content_files %}
{% include "%s" % f %}
{% endfor %}


      </div>

    </div>

    <script src="{{ reveal_path }}/lib/js/head.min.js"></script>
    <script src="{{ reveal_path }}/js/reveal.js"></script>

    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        defaultTiming: 100,
        totalTime: 1800,
        minimumTimePerSlide: 5,
        pdfSeparateFragments: false,
        pdfMaxPagesPerSlide: 1,

        slideNumber: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: '{{ reveal_path }}/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '{{ reveal_path }}/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '{{ reveal_path }}/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '{{ reveal_path }}/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '{{ reveal_path }}/plugin/search/search.js', async: true },
          { src: '{{ reveal_path }}/plugin/zoom-js/zoom.js', async: true },
          { src: '{{ reveal_path }}/plugin/transit/transit.js', async: false },
          { src: '{{ reveal_path }}/plugin/appearance/appearance.js', async: false },
          { src: '{{ reveal_path }}/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
