<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    
    <title>Wie ik ben - Een verhaal over autisme</title>
    

    <meta name="description" content="Een presentatie over autisme en mijzelf">
    <meta name="author" content="David Westerink">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="./css/appearance.css">
    <link rel="stylesheet" href="./css/reveal.css">
    <link rel="stylesheet" href="./css/theme/black.css" id="theme">
    <link rel="stylesheet" href="deveal.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="./lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">


<section>
  <h1>Welkom!</h1>
  <p><img src="./graphics/logo.png" alt="Logo" class="fullimg"></p>
  <p>Vragen? Stel ze gerust in chat gedurende mijn verhaal.<br>Ze zijn waardevolle toevoegingen!</p>
  <p><small>https://myautisticself.nl</small></p>
  <p class="animated shrinkInBlur">
    <img src="./graphics/silencemic.png" style="position: relative; top: -25px; border: none; width: 50px;">
    <small>Zet je mic uit, stel je vragen in de chat!</small>
    <img src="./graphics/silencemic.png" style="position: relative; top: -25px; border: none; width: 50px;">
  </p>
</section>

<section>
  <h3 class="fadein">Wie ben ik?</h3>
  <p>
    <span class="animated skidLeftBig" data-delay="1000">David Westerink</span>
    <span class="animated skidLeftBig" data-delay="1250">, 36 jaar</span>
    <span class="animated skidLeftBig" data-delay="1500">, vader van twee </span>
    <span class="animated skidLeftBig" data-delay="1750"> en ik ben autistisch!</span>
  </p>
  <ul>
    <li class="fragment">Geboren in Utrecht</li>
    <li class="fragment">Opgegroeid in Noordwolde Zuid</li>
    <li class="fragment">Tegenwoordig woon ik in Heerenveen</li>
  </ul>
  <aside class="notes">
		Mezelf voorstellen, uitleggen wie ik ben en waarom ik deze presentatie geef.
		Aangeven wat het doel is van de presentatie:
		<ul>
			<li>Uitleg over MIJN autisme</li>
			<li>Uitgenodigd door Lisa</li>
			<li>Hoe ik Lisa ken &rarr; JP vd Bent</li>
			<li>Eerste keer! Spannend!</li>
		</ul>
	</aside>

</section>

<section>
  <h3>Wat kom ik hier vandaag doen?</h3>
  <p class="animated skidLeftBig" data-delay="1000">Op uitnodiging van Lisa kom ik jullie vertellen over autisme.</p>
  <ul>
    <li class="fragment">Ik vertel jullie over <strong>mijn</strong> autisme</li>
    <li class="fragment">Ik gebruik ook wel de term "neurodiversiteit", hier kom ik later op terug</li>
    <li class="fragment">Ik ben geen wetenschapper</li>
    <li class="fragment">Tijdens mijn verhaal staat het jullie vrij om vragen te stellen!</li>
  </ul>
</section>

<section>
  <h3>Taalgebruik bij autisme</h3>
  <ul>
    <li class="fragment">Politiek correct: Persoon met autisme</li>
    <li class="fragment">Identiteit eerst: Autist / autistische man/vrouw</li>
    <li class="fragment">Persoonlijke voorkeur! Vraag er naar.<span class="fragment"><br/>Mijn voorkeur; ik ben een autist.</span></li>
  </ul>
<aside class="notes">
    Uitleggen over de verschillende manier van beschrijven. Waarom heeft het mijn voorkeur om mezelf een autist te noemen?
    <ul>
      <li>Persoon met autisme; alsof ik autisme kan uitzetten</li>
      <li>Autist: duidelijk. Ik ben het. Net als man etc.</li>
    </ul>
  </aside>
</section>

<section>
  <h3>Wat is autisme?</h3>
  <ul>
    <li class="fragment">Een spectrum van eigenaardigheden</li>
    <li class="fragment">Fundamenteel anders denken</li>
    <li class="fragment">Andere manier van prikkel verwerking</li>
    <li class="fragment">Een "stoornis", maar geen ziekte!</li>
    <li class="fragment">Er is GEEN medicijn<span class="fragment">, het gaat nooit "over"</span></li>
  </ul>
  <aside class="notes">
    Dit is mijn kijk op dingen. Er komt zo een officele kijk op de zaak.<br>
    vast vragen wie de DSM kent (waarschijnlijk wel???)
  </aside>
</section>

<section>
  <h3>DSM 4 versus DSM 5</h3>
  <ul>
    <li class="fragment">Autisme met onderverdeling in specifieke aandoeningen</li>
    <li class="fragment">Zijn allemaal komen te vervallen</li>
    <li class="fragment">Nu onder 1 noemer; Austime Spectrum Stoornis (ASS)</li>
    <li class="fragment">3 niveaus <span class="fragment">&rarr; zorgbehoefte</span></li>
  </ul>
  <aside class="notes">
    <p>Verschillen tussen de verschillende versies</p>
    <ul>
      <li>Uitleggen wat de DSM is! Diagnostic and Statistical Manual of Mental Disorders</li>
      <li>Classificatiesysteem voor psychische stoornissen, ontwikkeld onder verantwoordelijkheid van de American Psychiatric Association. Het systeem is vooral ontwikkeld voor gebruik bij onderzoek.</li>
      <li>Vijfde versie, mei 2013</li>
      <li>DSM-5 is per 2017 leidend voor de administratie van Nederlandse zorgverzekeraars en zorgverleners.</li>
      <li>probeert een groep mensen in een hok te duwen</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Wat zegt de DSM 5? 1/2</h3>
  <ul>
    <li class="fragment">Blijvende tekorten in de sociale communicatie en interactie</li>
    <li class="fragment">Beperkte zich herhalende gedragspatronen, beperkte interesses en activiteiten</li>
    <li class="fragment">De verschijnselen zijn aanwezig vanaf de vroegste kindertijd (maar worden soms pas later onderkend)</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Slaat niet echt op alle autisten he?</li>
      <li>Voorbeeld herhalend gedrag; alles moet op 1 (geleerde) manier</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Wat zegt de DSM 5? 2/2</h3>
  <ul>
    <li>De verschijnselen veroorzaken klinisch significante lijdensdruk of beperkingen in het sociale of beroepsmatige functioneren of in het functioneren op andere belangrijke levensgebieden.</li>
    <li class="fragment">De stoornissen kunnen niet beter verklaard worden door een verstandelijke beperking of globale ontwikkelingsachterstand en de sociale communicatie moet minder zijn dan past bij het cognitieve niveau.</li>
  </ul>
  <aside class="notes">
    Autisme is pas een stoornis als het in de weg zit.
  </aside>
</section>

<section>
  <h3>Mijn weg naar de diagnose</h3>
  <ul>
    <li class="fragment">Altijd het gevoel dat ik gek was.</li>
    <li class="fragment">Depressief geworden, uitgevallen van werk</li>
    <li class="fragment">GGZ vermoede dat er meer speelde dan depressie &rarr; ATN (Autisme Team Noord Nederland)</li>
    <li class="fragment">ATN stelde diagnose; Syndroom van Asperger<span class="fragment"> (Autisme niveau 1)</span></li>
  </ul>
  <aside class="notes">
    <ul>
      <li>ATN: Autisme Team Noord Nederland (Lentis)</li>
      <li>Altijd het gevoel gehad, maar leek op mijn vader</li>
      <li>Depressie gevolg van niet thuisvoelen in maatschappij</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Na de diagnose</h3>
  <ul>
    <li class="fragment">Geen idee wat ik er mee moest</li>
    <li class="fragment">Psycho-educatie bij het ATN &rarr; Meer begrip</li>
    <li class="fragment">Bevrijding, ik ben anders en niet gek</li>
    <li class="fragment">Voorbij gegaan aan de depressie</li>
    <li class="fragment">Uiteindelijk nam de depressie de overhand</li>
    <li class="fragment">Overnieuw begonnen...</li>
  </ul>
  <aside class="notes">
    Noemen hoe het vlak na de diagnose ging. Het gevoel van bevrijding, maar langzaam terugzakken in depressie en uiteindelijk opname.
  </aside>
</section>
<section>
  <h3>Een nieuw begin</h3>
  <ul>
    <li class="fragment">Mezelf opnieuw opgebouwd</li>
    <li class="fragment">Meer en meer aan het leren over autisme</li>
    <li class="fragment">Weer op mezelf gaan wonen</li>
    <li class="fragment">Dagbesteding bij Scauting</li>
    <li class="fragment">Thuis begeleiding door JP vd Bent</li>
    <li class="fragment">Bloggen over autisme! <span class="fragment">My Autistic Self</span></li>
    <li class="fragment">https://myautisticself.nl</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Hier kan naar voren komen wat mijn passie is. Waarom ik blog en mijn blog promoten!</li>
      <li>Via JP ken ik Lisav (haar stage)</li>
      <li>Scauting noemen als dagbesteding voor mensen met normaal tot hogere begaafheid</li>
      <li>Reden: structuur en ritme</li>
    </ul>
  </aside>
</section>

<section>
  <h3>Mijn autistische kenmerken</h3>
  <ul>
    <li class="fragment">Hyperfocus</li>
    <li class="fragment">"Speciale" intresse; autisme</li>
    <li class="fragment">Maskeren</li>
    <li class="fragment">Sociale "burn-out"</li>
    <li class="fragment">Rationeel denken</li>
    <li class="fragment">Ondergevoelig zijn voor prikkels</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Mijn sterke kanten</li>
      <li>Moeite met dingen afmaken &rarr; opleiding algemeen niet afmaken</li>
      <li>Speciale intresse kan week op week verschillen; of van dag/uur</li>
      <li>Deels zwakke kanten (later meer!)</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Ondergevoelig voor prikkels?</h3>
  <ul>
    <li class="fragment">Weinig over bekend, weinig onderzoek naar gedaan</li>
    <li class="fragment">Wordt niet snel gezien als een probleem</li>
    <li class="fragment">Wordt niet over geklaagt</li>
    <li class="fragment">Kan grote gevolgen hebben</li>
  </ul>
  <aside class="notes">
    <p>Er is weinig onderzoek gedaan naar ondergevoelig zijn voor prikkels. Dit waarschijnlijk omdat er minder over geklaagd word.</p>
  </aside>
</section>
<section>
  <h3>Voorbeelden van ondergevoeligheid</h3>
  <ul>
    <li class="fragment">Nauwelijks een gevoel van honger</li>
    <li class="fragment">Geen problemen ervaren met licht of geluid</li>
    <li class="fragment">"Vreemd" besef van tijd</li>
    <li class="fragment">Gebeurtenissen niet beoordelen i.c.m. de tijd geleden</li>
  </ul>
  <aside class="notes">
    <p>Misschien zijn er meer?</p>
  </aside>
</section>
<section>
  <h3>Mijn uitdagingen</h3>
  <ul>
    <li class="fragment">Ondergevoeligheid</li>
    <li class="fragment">Moeite met structuur vasthouden</li>
    <li class="fragment">Geen gevoel voor tijd &rarr; Nachtuil</li>
    <li class="fragment">Zwart - Wit denken</li>
    <li class="fragment">Maskeren</li>
    <li class="fragment">Puzzelen over sociale interactie</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Hoe heb ik geleerd sociaal sterker te worden</li>
      <li>Na vragen of iets begrepen is door mij</li>
      <li>Ben ik verder in, de meeste autisten moeten dit nog leren!!!</li>
    </ul>
  </aside>
</section>
<section data-background-video="./graphics/walle.mp4" data-background-size="contain">
  &nbsp;
</section>

<section>
  <h3>Mijn nieuwe doelen</h3>
  <ul>
    <li class="fragment">Uitleggen over autisme, zoals vandaag</li>
    <li class="fragment">Strijden voor de acceptatie van autisme</li>
    <li class="fragment">Uitleggen waar ik als autist tegen aan loop</li>
    <li class="fragment">Het uitleggen van neurodiversiteit</li>
  </ul>
</section>

<section>
  <h3>Wat is neurodiversiteit?</h3>
  <p class="fragment">Kort gezegd is het hetzelfde als bijvoorbeeld genderdiversiteit.
    <img class="fragment" style="position: absolute; left: -160px; width: 200px; background: none; box-shadow: none; border: none;" src="./graphics/1200px-Autism_spectrum_infinity_awareness_symbol.svg.png" alt="">
  </p>
  <ul>
    <li class="fragment">Autisme beschrijven op een niet-pathalogische manier</li>
    <li class="fragment">Hiermee proberen we af te wijken van de kijk dat autisme een ziekte is</li>
    <li class="fragment">Het is eerder een sociale handicap binnen een niet neurodiverse wereld</li>
    <li class="fragment">Neurodiversiteit bevat meer dan alleen autisme</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Het is een term die in laat in de negentiger jaren voor het eerst werd gebruikt door socioloog Judy Singer en door journalist Harvey Blume.</li>
      <li>natuurlijke variaties in het menselijk brein op verschillende fronten zoals gezelligheid, leren, aandacht, stemming</li>
      <li>Pathologie is ziekteleer, oftewel de studie van ziektes</li>
      <li>andere neurologische aandoeningen zoals ADHD, spraakstoornissen in de ontwikkeling, dyslexie, dyspraxie, dyscalculie, dysnomie, intellectuele achterstand en Tourette-syndroom; en psychische aandoeningen zoals bipolariteit, schizofrenie, schizoaffectieve stoornis, antisociale persoonlijkheidsstoornis, en obsessieve – compulsieve stoornis.</li>
      <li>Fabriek voorbeeld gebruiken?</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Waarom neurodiversiteit gebruiken?</h3>
  <ul>
    <li class="fragment">Verminderen stigma</li>
    <li class="fragment">Zelfbeeld versterkend</li>
    <li class="fragment">Verbinden van mensen - Stam van gelijken</li>
    <li class="fragment">Leestip: NeuroTribes - Steve Silberman
      <img style="position: absolute;right: -200px;top: 30px;" src="./graphics/9200000053337667.jpg" alt="">
    </li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Neurodivergent Rebel - Christa Holmans</li>
      <li>Als we de term neurodiversiteit gebruiken, nemen we ook afstand van de oude denkbeelden dat autisme een ziekte is die moet worden opgelost. Het bied ook de geruststelling aan ouders en verzorgers dat hun kind niet ziek is.</li>
      <li>In een studie uit 2009 werden 27 studenten (met autisme, dyslexie, ontwikkelingscoördinatiestoornis, ADHD en beroerte) in twee categorieën zelfbeeld verdeeld: ‘een’ verschil ‘- waarbij neurodiversiteit werd gezien als een verschil met een set van sterke en zwakke punten, of een ‘medische / tekort’ visie— waar neurodiversiteit werd gezien als een nadelige medische aandoening. Ze ontdekten dat, hoewel alle studenten een uniforme moeilijke loopbaan meldden met uitsluiting, misbruik en pesten, degenen die zichzelf vanuit een ander perspectief bekeken (41% van het studiecohort) een hoger academisch zelfvertrouwen, vertrouwen in hun vaardigheden aangaven en velen (73%) hebben aanzienlijke carrièreambities uitgesproken met positieve en duidelijke doelen.</li>
      <li>NeuroTribes is een heel goed boek over de geschiedenis van autisme en de toekomst voor neurodiversiteit</li>
    </ul>
  </aside>
</section>
<section>
  <img src="./graphics/proudmemberoftheepi.jpeg" style="width: 500px" alt="">
</section>
<section>
  <img src="./graphics/endneurotypical.jpeg" alt="">
</section>

<section>
  <h1>Vragen?</h1>
  <img src="./graphics/wall_e_pod_hires.jpg" alt="wall-e" class="fullimg">
</section>

<section id="shareme">
  <h3>Bedankt voor jullie aandacht</h3>
  <p>Vind me op de volgende plaatsen:</p>
  <img src="./graphics/logo.png" alt="Logo" style="position: absolute;border: none;background: none;left: -130px;top: 240px;height: 150px; box-shadow: none;">
  <ul style="list-style: none; margin-left: -20px;">
    <li>WWW: https://myautisticself.nl</li>
    <li><div class="twitter"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg>
      </div>@WesterinkDavid
    </li>
    <li><div class="facebook"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
 </div>https://fb.me/myautisticself
    </li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Viel jullie iets op aan de presentatie? Kleuren...</li>
      <li>Feedback over hoe ik het deed</li>
      <li>Wat is jullie "take away" van vandaag?</li>
      <li>Wat hebben jullie gemist?</li>
      <li>Zijn er dingen die onduidelijk waren?</li>
    </ul>
  </aside>
</section>

<style>
#shareme > ul > li > div {
    position: relative;
    text-align: left;
    height: 50px;
    width: 50px;
    float: left;
    text-align: center;
}
#shareme > ul> li {margin: 50px 0px 30px 0px;}
#shareme > ul > li > div > svg {height: 50px; fill: #d5d5d5; margin-top: 10px;}
#shareme > ul > li > div:hover {cursor: pointer;}
#shareme > ul > li > div.facebook > svg {fill: #3B5998;}
#shareme > ul > li > div.twitter > svg {fill: #55ACEE;}
#shareme > ul > li > div.linkedin:hover > svg {fill: #0077b5;}
#shareme > ul > li > div.pinterest:hover > svg {fill: #CB2027;}
#shareme > ul > li > div.gplus:hover > svg {fill: #dd4b39;}
#shareme > ul > li > div.mail:hover > svg {fill: #7D7D7D;}
#shareme > ul > li > div.instagram:hover > svg {fill: #C73B92;}
#shareme > ul > li > div.facebook > svg {margin-top: 9px;}
#shareme > ul > li > div.twitter > svg {margin-top: 8px;}
#shareme > ul > li > div.linkedin > svg {height: 19px; margin-top: 7px;}
#shareme > ul > li > div.pinterest > svg {height: 20px; margin-top: 9px;}
#shareme > ul > li > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#shareme > ul > li > div.mail > svg {height: 14px; margin-top: 11px;}
</style>



      </div>

    </div>

    <script src="./lib/js/head.min.js"></script>
    <script src="./js/reveal.js"></script>

    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        defaultTiming: 100,
        totalTime: 1800,
        minimumTimePerSlide: 5,
        pdfSeparateFragments: false,
        pdfMaxPagesPerSlide: 1,

        slideNumber: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: './plugin/search/search.js', async: true },
          { src: './plugin/zoom-js/zoom.js', async: true },
          { src: './plugin/transit/transit.js', async: false },
          { src: './plugin/appearance/appearance.js', async: false },
          { src: './plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>