<section>
  <h1>Vragen?</h1>
  <img src="./graphics/wall_e_pod_hires.jpg" alt="wall-e" class="fullimg">
</section>

<section id="shareme">
  <h3>Bedankt voor jullie aandacht</h3>
  <p>Vind me op de volgende plaatsen:</p>
  <img src="./graphics/logo.png" alt="Logo" style="position: absolute;border: none;background: none;left: -130px;top: 240px;height: 150px; box-shadow: none;">
  <ul style="list-style: none; margin-left: -20px;">
    <li>WWW: https://myautisticself.nl</li>
    <li><div class="twitter"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg>
      </div>@WesterinkDavid
    </li>
    <li><div class="facebook"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
 </div>https://fb.me/myautisticself
    </li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Viel jullie iets op aan de presentatie? Kleuren...</li>
      <li>Feedback over hoe ik het deed</li>
      <li>Wat is jullie "take away" van vandaag?</li>
      <li>Wat hebben jullie gemist?</li>
      <li>Zijn er dingen die onduidelijk waren?</li>
    </ul>
  </aside>
</section>

<style>
#shareme > ul > li > div {
    position: relative;
    text-align: left;
    height: 50px;
    width: 50px;
    float: left;
    text-align: center;
}
#shareme > ul> li {margin: 50px 0px 30px 0px;}
#shareme > ul > li > div > svg {height: 50px; fill: #d5d5d5; margin-top: 10px;}
#shareme > ul > li > div:hover {cursor: pointer;}
#shareme > ul > li > div.facebook > svg {fill: #3B5998;}
#shareme > ul > li > div.twitter > svg {fill: #55ACEE;}
#shareme > ul > li > div.linkedin:hover > svg {fill: #0077b5;}
#shareme > ul > li > div.pinterest:hover > svg {fill: #CB2027;}
#shareme > ul > li > div.gplus:hover > svg {fill: #dd4b39;}
#shareme > ul > li > div.mail:hover > svg {fill: #7D7D7D;}
#shareme > ul > li > div.instagram:hover > svg {fill: #C73B92;}
#shareme > ul > li > div.facebook > svg {margin-top: 9px;}
#shareme > ul > li > div.twitter > svg {margin-top: 8px;}
#shareme > ul > li > div.linkedin > svg {height: 19px; margin-top: 7px;}
#shareme > ul > li > div.pinterest > svg {height: 20px; margin-top: 9px;}
#shareme > ul > li > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#shareme > ul > li > div.mail > svg {height: 14px; margin-top: 11px;}
</style>
