<section>
  <h3>Mijn weg naar de diagnose</h3>
  <ul>
    <li class="fragment">Altijd het gevoel dat ik gek was.</li>
    <li class="fragment">Depressief geworden, uitgevallen van werk</li>
    <li class="fragment">GGZ vermoede dat er meer speelde dan depressie &rarr; ATN (Autisme Team Noord Nederland)</li>
    <li class="fragment">ATN stelde diagnose; Syndroom van Asperger<span class="fragment"> (Autisme niveau 1)</span></li>
  </ul>
  <aside class="notes">
    <ul>
      <li>ATN: Autisme Team Noord Nederland (Lentis)</li>
      <li>Altijd het gevoel gehad, maar leek op mijn vader</li>
      <li>Depressie gevolg van niet thuisvoelen in maatschappij</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Na de diagnose</h3>
  <ul>
    <li class="fragment">Geen idee wat ik er mee moest</li>
    <li class="fragment">Psycho-educatie bij het ATN &rarr; Meer begrip</li>
    <li class="fragment">Bevrijding, ik ben anders en niet gek</li>
    <li class="fragment">Voorbij gegaan aan de depressie</li>
    <li class="fragment">Uiteindelijk nam de depressie de overhand</li>
    <li class="fragment">Overnieuw begonnen...</li>
  </ul>
  <aside class="notes">
    Noemen hoe het vlak na de diagnose ging. Het gevoel van bevrijding, maar langzaam terugzakken in depressie en uiteindelijk opname.
  </aside>
</section>
<section>
  <h3>Een nieuw begin</h3>
  <ul>
    <li class="fragment">Mezelf opnieuw opgebouwd</li>
    <li class="fragment">Meer en meer aan het leren over autisme</li>
    <li class="fragment">Weer op mezelf gaan wonen</li>
    <li class="fragment">Dagbesteding bij Scauting</li>
    <li class="fragment">Thuis begeleiding door JP vd Bent</li>
    <li class="fragment">Bloggen over autisme! <span class="fragment">My Autistic Self</span></li>
    <li class="fragment">https://myautisticself.nl</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Hier kan naar voren komen wat mijn passie is. Waarom ik blog en mijn blog promoten!</li>
      <li>Via JP ken ik Lisav (haar stage)</li>
      <li>Scauting noemen als dagbesteding voor mensen met normaal tot hogere begaafheid</li>
      <li>Reden: structuur en ritme</li>
    </ul>
  </aside>
</section>
