<section>
  <h3>DSM 4 versus DSM 5</h3>
  <ul>
    <li class="fragment">Autisme met onderverdeling in specifieke aandoeningen</li>
    <li class="fragment">Zijn allemaal komen te vervallen</li>
    <li class="fragment">Nu onder 1 noemer; Austime Spectrum Stoornis (ASS)</li>
    <li class="fragment">3 niveaus <span class="fragment">&rarr; zorgbehoefte</span></li>
  </ul>
  <aside class="notes">
    <p>Verschillen tussen de verschillende versies</p>
    <ul>
      <li>Uitleggen wat de DSM is! Diagnostic and Statistical Manual of Mental Disorders</li>
      <li>Classificatiesysteem voor psychische stoornissen, ontwikkeld onder verantwoordelijkheid van de American Psychiatric Association. Het systeem is vooral ontwikkeld voor gebruik bij onderzoek.</li>
      <li>Vijfde versie, mei 2013</li>
      <li>DSM-5 is per 2017 leidend voor de administratie van Nederlandse zorgverzekeraars en zorgverleners.</li>
      <li>probeert een groep mensen in een hok te duwen</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Wat zegt de DSM 5? 1/2</h3>
  <ul>
    <li class="fragment">Blijvende tekorten in de sociale communicatie en interactie</li>
    <li class="fragment">Beperkte zich herhalende gedragspatronen, beperkte interesses en activiteiten</li>
    <li class="fragment">De verschijnselen zijn aanwezig vanaf de vroegste kindertijd (maar worden soms pas later onderkend)</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Slaat niet echt op alle autisten he?</li>
      <li>Voorbeeld herhalend gedrag; alles moet op 1 (geleerde) manier</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Wat zegt de DSM 5? 2/2</h3>
  <ul>
    <li>De verschijnselen veroorzaken klinisch significante lijdensdruk of beperkingen in het sociale of beroepsmatige functioneren of in het functioneren op andere belangrijke levensgebieden.</li>
    <li class="fragment">De stoornissen kunnen niet beter verklaard worden door een verstandelijke beperking of globale ontwikkelingsachterstand en de sociale communicatie moet minder zijn dan past bij het cognitieve niveau.</li>
  </ul>
  <aside class="notes">
    Autisme is pas een stoornis als het in de weg zit.
  </aside>
</section>
