<section>
  <h3>Taalgebruik bij autisme</h3>
  <ul>
    <li class="fragment">Politiek correct: Persoon met autisme</li>
    <li class="fragment">Identiteit eerst: Autist / autistische man/vrouw</li>
    <li class="fragment">Persoonlijke voorkeur! Vraag er naar.<span class="fragment"><br/>Mijn voorkeur; ik ben een autist.</span></li>
  </ul>
<aside class="notes">
    Uitleggen over de verschillende manier van beschrijven. Waarom heeft het mijn voorkeur om mezelf een autist te noemen?
    <ul>
      <li>Persoon met autisme; alsof ik autisme kan uitzetten</li>
      <li>Autist: duidelijk. Ik ben het. Net als man etc.</li>
    </ul>
  </aside>
</section>
