<section>
  <h3>Mijn autistische kenmerken</h3>
  <ul>
    <li class="fragment">Hyperfocus</li>
    <li class="fragment">"Speciale" intresse; autisme</li>
    <li class="fragment">Maskeren</li>
    <li class="fragment">Sociale "burn-out"</li>
    <li class="fragment">Rationeel denken</li>
    <li class="fragment">Ondergevoelig zijn voor prikkels</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Mijn sterke kanten</li>
      <li>Moeite met dingen afmaken &rarr; opleiding algemeen niet afmaken</li>
      <li>Speciale intresse kan week op week verschillen; of van dag/uur</li>
      <li>Deels zwakke kanten (later meer!)</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Ondergevoelig voor prikkels?</h3>
  <ul>
    <li class="fragment">Weinig over bekend, weinig onderzoek naar gedaan</li>
    <li class="fragment">Wordt niet snel gezien als een probleem</li>
    <li class="fragment">Wordt niet over geklaagt</li>
    <li class="fragment">Kan grote gevolgen hebben</li>
  </ul>
  <aside class="notes">
    <p>Er is weinig onderzoek gedaan naar ondergevoelig zijn voor prikkels. Dit waarschijnlijk omdat er minder over geklaagd word.</p>
  </aside>
</section>
<section>
  <h3>Voorbeelden van ondergevoeligheid</h3>
  <ul>
    <li class="fragment">Nauwelijks een gevoel van honger</li>
    <li class="fragment">Geen problemen ervaren met licht of geluid</li>
    <li class="fragment">"Vreemd" besef van tijd</li>
    <li class="fragment">Gebeurtenissen niet beoordelen i.c.m. de tijd geleden</li>
  </ul>
  <aside class="notes">
    <p>Misschien zijn er meer?</p>
  </aside>
</section>
<section>
  <h3>Mijn uitdagingen</h3>
  <ul>
    <li class="fragment">Ondergevoeligheid</li>
    <li class="fragment">Moeite met structuur vasthouden</li>
    <li class="fragment">Geen gevoel voor tijd &rarr; Nachtuil</li>
    <li class="fragment">Zwart - Wit denken</li>
    <li class="fragment">Maskeren</li>
    <li class="fragment">Puzzelen over sociale interactie</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Hoe heb ik geleerd sociaal sterker te worden</li>
      <li>Na vragen of iets begrepen is door mij</li>
      <li>Ben ik verder in, de meeste autisten moeten dit nog leren!!!</li>
    </ul>
  </aside>
</section>
<section data-background-video="./graphics/walle.mp4" data-background-size="contain">
  &nbsp;
</section>
