<section>
  <h3>Mijn nieuwe doelen</h3>
  <ul>
    <li class="fragment">Uitleggen over autisme, zoals vandaag</li>
    <li class="fragment">Strijden voor de acceptatie van autisme</li>
    <li class="fragment">Uitleggen waar ik als autist tegen aan loop</li>
    <li class="fragment">Het uitleggen van neurodiversiteit</li>
  </ul>
</section>

<section>
  <h3>Wat is neurodiversiteit?</h3>
  <p class="fragment">Kort gezegd is het hetzelfde als bijvoorbeeld genderdiversiteit.
    <img class="fragment" style="position: absolute; left: -160px; width: 200px; background: none; box-shadow: none; border: none;" src="./graphics/1200px-Autism_spectrum_infinity_awareness_symbol.svg.png" alt="">
  </p>
  <ul>
    <li class="fragment">Autisme beschrijven op een niet-pathalogische manier</li>
    <li class="fragment">Hiermee proberen we af te wijken van de kijk dat autisme een ziekte is</li>
    <li class="fragment">Het is eerder een sociale handicap binnen een niet neurodiverse wereld</li>
    <li class="fragment">Neurodiversiteit bevat meer dan alleen autisme</li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Het is een term die in laat in de negentiger jaren voor het eerst werd gebruikt door socioloog Judy Singer en door journalist Harvey Blume.</li>
      <li>natuurlijke variaties in het menselijk brein op verschillende fronten zoals gezelligheid, leren, aandacht, stemming</li>
      <li>Pathologie is ziekteleer, oftewel de studie van ziektes</li>
      <li>andere neurologische aandoeningen zoals ADHD, spraakstoornissen in de ontwikkeling, dyslexie, dyspraxie, dyscalculie, dysnomie, intellectuele achterstand en Tourette-syndroom; en psychische aandoeningen zoals bipolariteit, schizofrenie, schizoaffectieve stoornis, antisociale persoonlijkheidsstoornis, en obsessieve – compulsieve stoornis.</li>
      <li>Fabriek voorbeeld gebruiken?</li>
    </ul>
  </aside>
</section>
<section>
  <h3>Waarom neurodiversiteit gebruiken?</h3>
  <ul>
    <li class="fragment">Verminderen stigma</li>
    <li class="fragment">Zelfbeeld versterkend</li>
    <li class="fragment">Verbinden van mensen - Stam van gelijken</li>
    <li class="fragment">Leestip: NeuroTribes - Steve Silberman
      <img style="position: absolute;right: -200px;top: 30px;" src="./graphics/9200000053337667.jpg" alt="">
    </li>
  </ul>
  <aside class="notes">
    <ul>
      <li>Neurodivergent Rebel - Christa Holmans</li>
      <li>Als we de term neurodiversiteit gebruiken, nemen we ook afstand van de oude denkbeelden dat autisme een ziekte is die moet worden opgelost. Het bied ook de geruststelling aan ouders en verzorgers dat hun kind niet ziek is.</li>
      <li>In een studie uit 2009 werden 27 studenten (met autisme, dyslexie, ontwikkelingscoördinatiestoornis, ADHD en beroerte) in twee categorieën zelfbeeld verdeeld: ‘een’ verschil ‘- waarbij neurodiversiteit werd gezien als een verschil met een set van sterke en zwakke punten, of een ‘medische / tekort’ visie— waar neurodiversiteit werd gezien als een nadelige medische aandoening. Ze ontdekten dat, hoewel alle studenten een uniforme moeilijke loopbaan meldden met uitsluiting, misbruik en pesten, degenen die zichzelf vanuit een ander perspectief bekeken (41% van het studiecohort) een hoger academisch zelfvertrouwen, vertrouwen in hun vaardigheden aangaven en velen (73%) hebben aanzienlijke carrièreambities uitgesproken met positieve en duidelijke doelen.</li>
      <li>NeuroTribes is een heel goed boek over de geschiedenis van autisme en de toekomst voor neurodiversiteit</li>
    </ul>
  </aside>
</section>
<section>
  <img src="./graphics/proudmemberoftheepi.jpeg" style="width: 500px" alt="">
</section>
<section>
  <img src="./graphics/endneurotypical.jpeg" alt="">
</section>
