<section>
  <h1>Welkom!</h1>
  <p><img src="./graphics/logo.png" alt="Logo" class="fullimg"></p>
  <p>Vragen? Stel ze gerust in chat gedurende mijn verhaal.<br>Ze zijn waardevolle toevoegingen!</p>
  <p><small>https://myautisticself.nl</small></p>
  <p class="animated shrinkInBlur">
    <img src="./graphics/silencemic.png" style="position: relative; top: -25px; border: none; width: 50px;">
    <small>Zet je mic uit, stel je vragen in de chat!</small>
    <img src="./graphics/silencemic.png" style="position: relative; top: -25px; border: none; width: 50px;">
  </p>
</section>
