<section>
  <h3>Wat is autisme?</h3>
  <ul>
    <li class="fragment">Een spectrum van eigenaardigheden</li>
    <li class="fragment">Fundamenteel anders denken</li>
    <li class="fragment">Andere manier van prikkel verwerking</li>
    <li class="fragment">Een "stoornis", maar geen ziekte!</li>
    <li class="fragment">Er is GEEN medicijn<span class="fragment">, het gaat nooit "over"</span></li>
  </ul>
  <aside class="notes">
    Dit is mijn kijk op dingen. Er komt zo een officele kijk op de zaak.<br>
    vast vragen wie de DSM kent (waarschijnlijk wel???)
  </aside>
</section>
