<section>
  <h3>Wat kom ik hier vandaag doen?</h3>
  <p class="animated skidLeftBig" data-delay="1000">Op uitnodiging van Lisa kom ik jullie vertellen over autisme.</p>
  <ul>
    <li class="fragment">Ik vertel jullie over <strong>mijn</strong> autisme</li>
    <li class="fragment">Ik gebruik ook wel de term "neurodiversiteit", hier kom ik later op terug</li>
    <li class="fragment">Ik ben geen wetenschapper</li>
    <li class="fragment">Tijdens mijn verhaal staat het jullie vrij om vragen te stellen!</li>
  </ul>
</section>
