<section>
  <h3 class="fadein">Wie ben ik?</h3>
  <p>
    <span class="animated skidLeftBig" data-delay="1000">David Westerink</span>
    <span class="animated skidLeftBig" data-delay="1250">, 36 jaar</span>
    <span class="animated skidLeftBig" data-delay="1500">, vader van twee </span>
    <span class="animated skidLeftBig" data-delay="1750"> en ik ben autistisch!</span>
  </p>
  <ul>
    <li class="fragment">Geboren in Utrecht</li>
    <li class="fragment">Opgegroeid in Noordwolde Zuid</li>
    <li class="fragment">Tegenwoordig woon ik in Heerenveen</li>
  </ul>
  <aside class="notes">
		Mezelf voorstellen, uitleggen wie ik ben en waarom ik deze presentatie geef.
		Aangeven wat het doel is van de presentatie:
		<ul>
			<li>Uitleg over MIJN autisme</li>
			<li>Uitgenodigd door Lisa</li>
			<li>Hoe ik Lisa ken &rarr; JP vd Bent</li>
			<li>Eerste keer! Spannend!</li>
		</ul>
	</aside>

</section>
